<?xml version="1.0" ?>
<!--
  search_area.sdf - AMAV Projesi Gazebo World Dosyası
  
  Senaryo: ~100x100m alanda kayıp kişi arama
  
  Yerleşim (kuşbakışı):
  
       KUZEY (+Y)
         |
    B1 B2|     B4
    B3   |        AÇIK ALAN
  -------+----------------> DOĞU (+X)
         |
    B5   |  B6  B7
         |
  
  B1-B7: Binalar (box geometry)
  Batı taraf: Binalar sık → occlusion testi
  Doğu taraf: Açık alan → search/tracking testi
  
  Koordinat sistemi: ENU (East-North-Up) - Gazebo varsayılanı
-->
<sdf version="1.9">
  <world name="search_area">

    <!-- ============================================================
         PHYSICS - Simülasyon fizik ayarları
         real_time_factor=1.0: Gerçek zamanlı çalış
         max_step_size: Her physics adımında 1ms ilerle
         ============================================================ -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ============================================================
         PLUGINS - Gazebo'nun çalışması için gereken sistem pluginleri
         Bunlar olmadan fizik, sensör, sahne render'ı çalışmaz
         ============================================================ -->

    <!-- Fizik motoru -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>

    <!-- Sensör verisi üretimi (kamera, lidar vs.) -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sahne render (görsel) -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Kullanıcı komutları (model spawn/delete vs.) -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- ============================================================
         SAHNE AYARLARI - Arka plan rengi, gölgeler
         ============================================================ -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>     <!-- Ortam ışığı (gölgelerdeki minimum aydınlık) -->
      <background>0.53 0.81 0.92 1.0</background> <!-- Gökyüzü rengi (açık mavi) -->
      <shadows>true</shadows>
    </scene>

    <!-- ============================================================
         IŞIK - Güneş
         direction: Işığın geldiği yön vektörü
         Negatif Z = yukarıdan aşağı, hafif açılı = gölge oluşturur
         ============================================================ -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============================================================
         ZEMİN - 100x100m düz alan
         collision: Fizik motoru için çarpışma geometrisi
         visual: Render için görsel geometri
         İkisi aynı boyutta ama ayrı tanımlanır (Gazebo convention)
         ============================================================ -->
    <model name="ground_plane">
      <static>true</static>  <!-- Fizik simülasyonunda hareket etmez -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>      <!-- Düzlemin normal vektörü: yukarı -->
              <size>120 120</size>         <!-- Biraz büyük tut, kenar efekti olmasın -->
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.55 0.37 1</ambient>   <!-- Çimensi yeşil -->
            <diffuse>0.45 0.55 0.37 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         BİNALAR
         
         Her bina bir static model, box geometry.
         Boyutlar: gerçekçi (genişlik x derinlik x yükseklik)
         
         pose formatı: x y z roll pitch yaw
         z değeri = yükseklik/2 çünkü box origin'i merkezde
         
         Neden farklı boyutlar?
         - Küçük binalar: drone aradan geçebilir
         - Büyük binalar: tam occlusion
         - Farklı yükseklikler: drone irtifasına göre görüş testi
         ============================================================ -->

    <!-- === BATI TARAFI: Sık binalar (occlusion bölgesi) === -->

    <!-- B1: Büyük bina, kuzeybatı -->
    <model name="building_1">
      <static>true</static>
      <pose>-25 30 4 0 0 0</pose>    <!-- z=4 çünkü yükseklik=8, merkez 8/2=4 -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12 8 8</size></box>  <!-- 12m x 8m taban, 8m yüksek -->
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 8 8</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>  <!-- Bej/kum rengi -->
            <diffuse>0.6 0.55 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- B2: Orta bina, B1'in yanında — aralarında dar geçit -->
    <model name="building_2">
      <static>true</static>
      <pose>-25 20 3 0 0 0</pose>    <!-- B1'e 2m mesafe (30-8/2 - 20-6/2 = 2m gap) -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 6 6</size></box>  <!-- 10m x 6m taban, 6m yüksek -->
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 6 6</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- B3: Küçük bina, güneybatı — B1'in arkasında -->
    <model name="building_3">
      <static>true</static>
      <pose>-32 25 2.5 0 0 0.4</pose>  <!-- yaw=0.4 rad (~23°) hafif döndürülmüş, daha doğal -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6 6 5</size></box>  <!-- 6m x 6m taban, 5m yüksek -->
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 6 5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.4 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === ORTA BÖLGE: Birkaç dağınık bina === -->

    <!-- B4: Tek bina, kuzeydoğu — açık alanın kenarında -->
    <model name="building_4">
      <static>true</static>
      <pose>10 25 5 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 10 10</size></box>  <!-- 8m x 10m taban, 10m yüksek (en yüksek bina) -->
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 10 10</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.6 0.55 1</ambient>
            <diffuse>0.65 0.6 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === GÜNEY TARAFI: Orta yoğunlukta === -->

    <!-- B5: Geniş alçak bina, güneybatı -->
    <model name="building_5">
      <static>true</static>
      <pose>-20 -20 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>15 10 4</size></box>  <!-- 15m x 10m taban, 4m yüksek (depo tipi) -->
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>15 10 4</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>  <!-- Gri — endüstriyel -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- B6: Orta bina, güney merkez -->
    <model name="building_6">
      <static>true</static>
      <pose>0 -25 3.5 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 8 7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 8 7</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- B7: Küçük bina, B6'nın yanında — aralarında person geçebilir -->
    <model name="building_7">
      <static>true</static>
      <pose>10 -22 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5 5 5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5 5 5</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.5 1</ambient>
            <diffuse>0.55 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         SPAWN POZİSYONLARI (referans — drone'lar burada spawn olacak)
         
         Bunlar sadece yorum, launch file'da kullanılacak:
         Drone 0: 0 0 0 (merkez)
         Drone 1: 20 0 0 (doğuda, açık alanda)
         
         Person spawn (ileride eklenecek):
         Batı bina bölgesinde, ör: -25 25 0
         ============================================================ -->

  </world>
</sdf>