<?xml version="1.0" ?>
<!--
  search_area.sdf - AMAV Projesi Gazebo World Dosyası
  
  Senaryo: ~100x100m alanda kayıp kişi arama
  
  ÖNEMLİ: PX4 SITL'in çalışması için şu plugin'ler ŞART:
  - Imu: Accelerometer + Gyroscope (yoksa "Accel/Gyro missing")
  - AirPressure: Barometre (yoksa "barometer missing")
  - NavSat: GPS verisi
  - Sensors: Kamera ve diğer sensörler
  - Contact: Zemin teması
  
  Ayrıca gravity, magnetic_field ve spherical_coordinates tanımları
  olmadan PX4 sensör kalibrasyonu yapamaz.
-->
<sdf version="1.9">
  <world name="search_area">

    <!-- ============================================================
         PHYSICS
         max_step_size=0.004: PX4 SITL lockstep bunu bekler
         0.001 verirsek sim 4x yavaşlar, PX4 timeout alır
         ============================================================ -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ============================================================
         SİSTEM PLUGİNLERİ - PX4 SITL bunların HEPSİNİ gerektirir
         ============================================================ -->
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ============================================================
         DÜNYA FİZİK PARAMETRELERİ
         PX4'ün EKF2 (Extended Kalman Filter) için gerekli
         ============================================================ -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- GPS datum: PX4'e "dünyada neredeyiz" bilgisi verir
         Koordinatlar: Zürih (PX4 default) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- ============================================================
         SAHNE AYARLARI
         ============================================================ -->
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ============================================================
         IŞIK - Güneş
         ============================================================ -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- ============================================================
         ZEMİN - 120x120m düz alan
         ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.55 0.37 1</ambient>
            <diffuse>0.45 0.55 0.37 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         BİNALAR - Box geometry, occlusion testi için
         z = yükseklik/2 (box origin merkezde)
         ============================================================ -->

    <!-- === BATI: Sık binalar (occlusion bölgesi) === -->

    <model name="building_1">
      <static>true</static>
      <pose>-25 30 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 8 8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 8 8</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.6 0.55 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_2">
      <static>true</static>
      <pose>-25 20 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 6 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 6 6</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_3">
      <static>true</static>
      <pose>-32 25 2.5 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 6 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 6 5</size></box></geometry>
          <material>
            <ambient>0.5 0.45 0.4 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === ORTA === -->

    <model name="building_4">
      <static>true</static>
      <pose>10 25 5 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 10 10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 10 10</size></box></geometry>
          <material>
            <ambient>0.65 0.6 0.55 1</ambient>
            <diffuse>0.65 0.6 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === GÜNEY === -->

    <model name="building_5">
      <static>true</static>
      <pose>-20 -20 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 10 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15 10 4</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_6">
      <static>true</static>
      <pose>0 -25 3.5 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 7</size></box></geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_7">
      <static>true</static>
      <pose>10 -22 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 5 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 5 5</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.5 1</ambient>
            <diffuse>0.55 0.55 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>